megs:16
 
romimage:file=E:/Bochs2.6.8/BIOS-bochs-latest
 
vgaromimage:file=E:/Bochs2.6.8/VGABIOS-lgpl-latest
 
floppya:1_44=../developments/image/boot.img,status=inserted
 
#软盘映射 
boot:floppy
#硬盘
#boot:disk
 
#分配HD为60M，根据分配硬盘大小，cylinders, heads, spt会变化
#ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-master: type=disk, mode=flat, path="../developments/image/boot.vhd", cylinders=150, heads=4, spt=17
#ata0-master: type=disk, mode=flat, path="../developments/image/boot.img", cylinders=121, heads=16, spt=63
#ata0-slave: type=disk, mode=flat, path="../developments/image/hd80M.img", cylinders=162, heads=16, spt=63
 
log:bochsout.txt
 
mouse:enabled=0 
keyboard: keymap=E:/Bochs2.6.8/keymaps/x11-pc-de.map